name: Create Onboarding Items for New Hire
on:
  workflow_dispatch:
    inputs:
      first_name:
        type: string
        description: New hire first name
      last_name:
        type: string
        description: New hire last name



jobs:
    create-cards:
      runs-on: ubuntu-latest

      permissions:
        issues: write
        repository-projects: write

      env:
        FIRST_NAME: ${{inputs.first_name}}
        LAST_NAME: ${{inputs.last_name}}
        gh_username: ${{github.actor}}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-node@v3
          with:
            node-version: 20
            
        - run: npm ci
        - run: node index.js migrate config.yml --token-env
      
